{
  "name": "xmpp-relay",
  "version": "0.0.1",
  "main": "bot.js",
  "dependencies": {
    "simple-xmpp": "^1.3.0",
    "slack-node": "^0.1.8"
  },
  "description": "Relays messages from Jabber to a Slack or Discord server using webhooks",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/new-eden/Iris.git"
  },
  "keywords": [
    "node",
    "xmpp",
    "jabber",
    "discord",
    "slack",
    "webhooks",
    "relay"
  ],
  "author": "Michael Karbowiak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/new-eden/Iris/issues"
  },
  "homepage": "https://github.com/new-eden/Iris#readme"
}
